{
    "configurations": [
        {
            "name": "OSDev",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/kernel/include",
                "${workspaceFolder}/src/arch/x86_64/include"
            ],
            "defines": [],
            "cStandard": "gnu11",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "${default}",
            "compilerArgs": [
                "-g",
                "-Wall",
                "-Wextra",
                "-std=gnu11",
                "-ffreestanding",
                "-fno-stack-protector",
                "-fno-stack-check",
                "-fno-lto",
                "-fno-PIC",
                "-m64",
                "-march=x86-64",
                "-mno-80387",
                "-mno-mmx",
                "-mno-sse",
                "-mno-sse2",
                "-mno-red-zone",
                "-mcmodel=kernel"
            ],
            "compilerPath": "${workspaceFolder}/toolchain/x86_64-elf/bin/x86_64-elf-gcc"
        }
    ],
    "version": 4
}