{
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.s": "gas",
        "chrono": "c",
        "span": "c",
        "stdarg.h": "c",
        "fb.h": "c",
        "vga.h": "c",
        "stdbool.h": "c",
        "buffer": "cpp",
        "cstdlib": "c",
        "base.h": "c",
        "stdint.h": "c",
        "stdio.h": "c",
        "inttypes.h": "c",
        "va_list.h": "c",
        "io.h": "c",
        "stddef.h": "c",
        "cstdint": "c",
        "nanoprintf.h": "c",
        "*.def": "c",
        "*.inc": "c",
        "local_atomic": "c",
        "hash_map": "c",
        "hash_set": "c",
        "*.tcc": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "any": "c",
        "executor": "c",
        "internet": "c",
        "io_context": "c",
        "socket": "c",
        "rope": "c",
        "slist": "c",
        "atomic": "c",
        "fstream": "c",
        "limits": "c",
        "sstream": "c",
        "system_error": "c",
        "dynamic_bitset": "c",
        "string.h": "c",
        "gdt.h": "c",
        "stdint-gcc.h": "c",
        "ranges": "c",
        "regex": "c",
        "idt.h": "c",
        "*.x": "c",
        "random": "c",
        "cpudet.h": "c",
        "cpu.h": "c",
        "pr38811.C": "cpp",
        "irq.h": "c",
        "paging.h": "c",
        "pic.h": "c",
        "cerrno": "cpp",
        "compiler.h": "c",
        "interception-malloc-test-1.C": "cpp",
        "errno.h": "c",
        "assert.h": "c",
        "stacktrace": "c",
        "stdlib.h": "c",
        "system.h": "c",
        "freelist.h": "c",
        "string_view": "c",
        "bitset": "c",
        "limine.h": "c",
        "kernel.h": "c",
        "pmm.h": "c",
        "vmm.h": "c",
        "rsdp.h": "c",
        "acpi.h": "c",
        "apic.h": "c",
        "madt.h": "c",
        "isr.h": "c",
        "pit.h": "c",
        "util.h": "c",
        "mmio.h": "c",
        "io_apic.h": "c",
        "time.h": "c",
        "font.h": "c",
        "vma.h": "c",
        "liballoc.h": "c",
        "scheduler.h": "c",
        "spinlock.h": "c",
        "stdatomic.h": "c",
        "stdalign.h": "c",
        "vfs.h": "c",
        "types.h": "c",
        "smp.h": "c",
        "uacpi.h": "c",
        "kernel_api.h": "c",
        "config.h": "c",
        "pcie.h": "c",
        "heap.h": "c",
        "e9.h": "c",
        "initrd.h": "c",
        "beap.h": "c",
        "device.h": "c",
        "limits.h": "c",
        "kheap.h": "c",
        "ioapic.h": "c",
        "newc.h": "c",
        "mutex.h": "c",
        "errors.h": "c"
    },
    "dotnet.defaultSolution": "disable",
    "cmake.configureOnOpen": false,
    "C_Cpp.default.compilerPath": "${workspaceFolder}/toolchain/x86_64-elf/bin/x86_64-elf-gcc",
    "C_Cpp.clang_format_path": "/usr/bin/clang-format",
    "editor.formatOnSave": true
}